spring.profiles.active=${MTP_ENVIRONMENT}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=100

twilio.account.sid=ACa20fadedec95f86357ab923e52bf29eb
twilio.account.token=f1561563afa0cbd189f142e2e79364bf
twilio.account.phoneNumber=+16057777786
twilio.account.waNumber=+6287858881256
twilio.account.verify.sid=VAd05e5cfdd46172db34a091e451df9639

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.username=piyush@metaltrade.io
spring.mail.password=jwemmmkuzqxmeufl
ops.email.address=admin@metaltrade.io

access.key.id=AKIA4NOFPXQABUF7GKW5
access.key.secret=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
s3.region.name=ap-southeast-1